translations = {
    'en': {
        'N_high': "Nitrogen is high, please use more phosphorus and potassium. <br/> Suggestions: <br/><br/> 1. <i> Manure </i> – adding manure is one of the simplest ways to amend your soil with nitrogen. Be careful as there are various types of manures with varying degrees of nitrogen. <br/> 2. <i>Coffee grinds</i> – use your morning addiction to feed your gardening habit! Coffee grinds are considered a green compost material rich in nitrogen. <br/> 3. <i>Plant nitrogen fixing plants</i> – vegetables like peas, beans, and soybeans increase nitrogen. <br/> 4. Plant ‘green manure’ crops like cabbage, corn, and broccoli. <br/> 5. <i>Use mulch (wet grass)</i> while growing crops.",
        'N_low': "Nitrogen is low, please use nitrogen fertilizer. <br/> Suggestions: <br/><br/> 1. <i>Add sawdust or fine woodchips</i> to absorb nitrogen. <br/> 2. <i>Plant heavy nitrogen feeding plants</i> like tomatoes, corn, and spinach. <br/> 3. <i>Water</i> – soak the soil to leach nitrogen deeper. <br/> 4. <i>Sugar</i> – adding sugar helps reduce nitrogen. <br/> 5. Add composted manure. <br/> 6. Plant nitrogen fixing plants like peas or beans. <br/> 7. Use NPK fertilizers with high N value. <br/> 8. Do nothing, let existing plants absorb nitrogen.",
        'P_high': "Phosphorus is high, please use more nitrogen and potassium. <br/> Suggestions: <br/><br/> 1. <i>Avoid adding manure</i> – manure typically has high phosphorous. <br/> 2. <i>Use phosphorus-free fertilizer</i> – find fertilizers like 10-0-10. <br/> 3. <i>Water your soil</i> – soak it to drive phosphorus out. <br/> 4. Plant nitrogen fixing vegetables like beans and peas. <br/> 5. Use crop rotations to decrease high phosphorus levels.",
        'P_low': "Phosphorus is low, please use phosphorus fertilizer. <br/> Suggestions: <br/><br/> 1. <i>Bone meal</i> – rich in phosphorus. <br/> 2. <i>Rock phosphate</i> – a slower acting phosphorus source. <br/> 3. <i>Phosphorus Fertilizers</i> – apply fertilizers with high phosphorus. <br/> 4. <i>Organic compost</i> – add quality compost. <br/> 5. <i>Manure</i> – an excellent phosphorus source. <br/> 6. <i>Clay soil</i> – can retain phosphorus. <br/> 7. Ensure proper soil pH between 6.0-7.0. <br/> 8. If pH is low, add lime; if high, add organic matter.",
        'K_high': "Potassium is high, please use more nitrogen and phosphorus. <br/> Suggestions: <br/><br/> 1. <i>Loosen the soil</i> and water deeply. <br/> 2. <i>Sift through the soil</i>, remove rocks like mica and feldspar. <br/> 3. Stop using potassium-rich fertilizers, use organic matter. <br/> 4. Add crushed eggshells, seashells, or wood ash for calcium. <br/> 5. Use NPK fertilizers with low K levels.",
        'K_low': "Potassium is low, please use potassium fertilizer. <br/> Suggestions: <br/><br/> 1. Mix in muricate of potash or sulphate of potash. <br/> 2. Try kelp meal or seaweed. <br/> 3. Use Sul-Po-Mag. <br/> 4. Bury banana peels an inch below the soil. <br/> 5. Use potassium-rich fertilizers.",
        'crop_recommendation': 'Crop Recommendation',
        'fertilizer_suggestion': 'Fertilizer Suggestion',
        'disease_detection': 'Disease Detection',
        'about_us': 'About Us',
        'improvement': 'Improving Agriculture, Improving Lives',
        'empowering': 'Empowering farmers through technology and data-driven agriculture.',
        'best_crop_suggestion': 'Know the best-suited crop for your location and conditions using smart analytics.',
        'best_fertilizer_suggestion': 'Get the best fertilizer recommendations based on soil type and crop requirements.',
        'disease_identification': 'Identify crop diseases and get suggestions for treatment using AI-driven tools.',
        'home': 'Home',
        'crop': 'Crop',
        'fertilizer': 'Fertilizer',
        'disease': 'Disease',
        'language_switch': 'हिंदी',
        'footer_tagline': 'An Environmental Intelligence Startup',
        'KrishiMitra': 'कृषि मित्र',
        'nitrogen': 'Nitrogen',
        'phosphorous': 'Phosphorous',
        'pottasium': 'Potassium',
        'ph_level': 'pH Level',
        'rainfall': 'Rainfall (in mm)',
        'state': 'State',
        'city': 'City',
        'submit_button': 'Predict',
        'crop_form_title': 'Find out the most suitable crop to grow in your farm',
        'crop_form_nitrogen': 'Enter Nitrogen value (e.g., 50)',
        'crop_form_phosphorous': 'Enter Phosphorous value (e.g., 50)',
        'crop_form_pottasium': 'Enter Potassium value (e.g., 50)',
        'crop_form_ph': 'Enter pH level value',
        'crop_form_rainfall': 'Enter rainfall value',
        'title_crop_result': 'Crop Recommendation Result',
        'navbar_title': 'Crop Recommendation System',
        'result_text': 'The best crop for your soil is: {crop}',
        'go_home': 'Go to Home',
        'fertilizer_recommendation': 'Get informed advice on fertilizer based on soil',
        'select_crop': 'Select Crop',
        'predict': 'Predict',
        'enter_value': 'Enter the value',

 'disease_prediction': 'Find out which disease has been caught by your plant',
    'upload_image':         'Please Upload The Image',
    'preview_here':         'Preview will appear here...',
    'predict':              'Predict',
     

       'try_again': "Something went wrong, please try again.",
        'invalid_input': "Invalid input, please check and try again.",

     #States



     'disease_result_text':
      'You should grow <i>{disease}</i> in your farm',
    'back_to_form': 'Back to Form',


        'crop_name': {
            'rice': 'Rice',
            'maize': 'Maize',
            'chickpea': 'Chickpea',
            'kidneybeans': 'Kidneybeans',
            'pigeonpeas': 'Pigeonpeas',
            'mothbeans': 'Mothbeans',
            'mungbean': 'Mungbean',
            'blackgram': 'Blackgram',
            'lentil': 'Lentil',
            'pomegranate': 'Pomegranate',
            'banana': 'Banana',
            'mango': 'Mango',
            'grapes': 'Grapes',
            'watermelon': 'Watermelon',
            'muskmelon': 'Muskmelon',
            'apple': 'Apple',
            'orange': 'Orange',
            'papaya': 'Papaya',
            'coconut': 'Coconut',
            'cotton': 'Cotton',
            'jute': 'Jute',
            'coffee': 'Coffee'
        }
    },

    'hi': {
        'N_high': "नाइट्रोजन की अधिकता है, कृपया अधिक फास्फोरस और पोटेशियम का उपयोग करें। <br/> सुझाव: <br/><br/> 1. <i> खाद </i> – खाद जोड़ना नाइट्रोजन से मिट्टी को सुधारने का एक सरल तरीका है। ध्यान रखें कि खादों के प्रकार अलग-अलग होते हैं और इनमें नाइट्रोजन की मात्रा अलग-अलग हो सकती है। <br/> 2. <i>कॉफी के जूठे</i> – अपनी सुबह की आदत को बागवानी की आदत में बदलें! कॉफी के जूठे को ग्रीन कंपोस्ट सामग्री माना जाता है जो नाइट्रोजन में समृद्ध होता है। <br/> 3. <i>नाइट्रोजन फिक्सिंग पौधे लगाएं</i> – मटर, सेम और सोया बीन जैसे पौधे नाइट्रोजन बढ़ाने की क्षमता रखते हैं। <br/> 4. हरी खाद वाले पौधे लगाएं जैसे गोभी, मक्का और ब्रोकोली। <br/> 5. <i> मल्च का उपयोग करें (गीला घास)</i> जबकि फसल उगा रहे हों।",
        'N_low': "नाइट्रोजन की कमी है, कृपया नाइट्रोजन उर्वरक का उपयोग करें। <br/> सुझाव: <br/><br/> 1. <i>सावडस्ट या बारीक लकड़ी के चिप्स</i> डालें जो नाइट्रोजन को अवशोषित करेंगे। <br/> 2. <i>नाइट्रोजन का अधिक उपयोग करने वाले पौधे लगाएं</i> जैसे टमाटर, मक्का, और पालक। <br/> 3. <i>पानी डालें</i> – मिट्टी को भिगोने से नाइट्रोजन गहरे समा जाएगा। <br/> 4. <i>चीनी</i> – कुछ अध्ययन से यह पता चला है कि चीनी मिट्टी में डालने से नाइट्रोजन कम हो सकता है। <br/> 5. खाद डालें। <br/> 6. नाइट्रोजन फिक्सिंग पौधे लगाएं जैसे मटर या सेम। <br/> 7. उच्च नाइट्रोजन वाले NPK उर्वरक का उपयोग करें। <br/> 8. कुछ न करें, मौजूदा पौधे नाइट्रोजन को अवशोषित करने दें।",
        'P_high': "फास्फोरस की अधिकता है, कृपया अधिक नाइट्रोजन और पोटेशियम का उपयोग करें। <br/> सुझाव: <br/><br/> 1. <i>खाद से बचें</i> – खाद में अक्सर फास्फोरस की अधिकता होती है। <br/> 2. <i>फास्फोरस रहित उर्वरक का उपयोग करें</i> – 10-0-10 जैसे उर्वरकों का चयन करें। <br/> 3. <i>मिट्टी को पानी दें</i> – पानी डालने से फास्फोरस बाहर निकल सकता है। <br/> 4. नाइट्रोजन फिक्सिंग पौधे लगाएं जैसे सेम और मटर। <br/> 5. फास्फोरस की अधिकता को कम करने के लिए फसल घुमाव का उपयोग करें।",
        'P_low': "फास्फोरस की कमी है, कृपया फास्फोरस उर्वरक का उपयोग करें। <br/> सुझाव: <br/><br/> 1. <i>हड्डी का आटा</i> – फास्फोरस में समृद्ध। <br/> 2. <i>पथर्‍यां की फास्फोरस</i> – धीमा प्रभाव दिखाने वाला फास्फोरस स्रोत। <br/> 3. <i>फास्फोरस उर्वरक</i> – उच्च फास्फोरस वाले उर्वरकों का उपयोग करें। <br/> 4. <i>कार्बनिक खाद</i> – अच्छी गुणवत्ता वाली खाद डालें। <br/> 5. <i>खाद</i> – यह एक उत्कृष्ट फास्फोरस स्रोत है। <br/> 6. <i>मिट्टी का पीएच</i> – सुनिश्चित करें कि मिट्टी का पीएच 6.0-7.0 के बीच हो। <br/> 7. अगर पीएच कम हो, तो चूना डालें; यदि पीएच ज्यादा हो, तो जैविक पदार्थ डालें।",
        'K_high': "पोटेशियम की अधिकता है, कृपया अधिक नाइट्रोजन और फास्फोरस का उपयोग करें। <br/> सुझाव: <br/><br/> 1. <i>मिट्टी को ढीला करें</i> और गहरे से पानी दें। <br/> 2. <i>मिट्टी से पत्थर निकालें</i> जैसे माइका और फेल्डस्पार। <br/> 3. पोटेशियम-समृद्ध उर्वरकों का उपयोग बंद करें, जैविक पदार्थ का प्रयोग करें। <br/> 4. कुचली हुई अंडे की शैल, समुद्री शैल, या लकड़ी की राख डालें। <br/> 5. नाइट्रोजन और फास्फोरस में कम K के साथ NPK उर्वरकों का प्रयोग करें।",
        'K_low': "पोटेशियम की कमी है, कृपया पोटेशियम उर्वरक का उपयोग करें। <br/> सुझाव: <br/><br/> 1. मुरिकेट ऑफ पोटाश या सल्फेट ऑफ पोटाश मिलाएं। <br/> 2. केल्प या समुद्री शैवाल का उपयोग करें। <br/> 3. सुल-पो-मैग का प्रयोग करें। <br/> 4. केला के छिलके को मिट्टी में एक इंच नीचे दबाएं। <br/> 5. पोटेशियम-समृद्ध उर्वरकों का उपयोग करें।",
    


        'crop_recommendation': 'फसल सिफारिश',
        'fertilizer_suggestion': 'उर्वरक सिफारिश',
        'disease_detection': 'रोग पहचान',
        'about_us': 'हमारे बारे में',
        'improvement': 'कृषि में सुधार, जीवन में सुधार',
        'empowering': 'तकनीक और डेटा-संचालित कृषि के माध्यम से किसानों को सशक्त बनाना।',
        'best_crop_suggestion': 'अपने स्थान और स्थितियों के आधार पर सर्वोत्तम फसल की सिफारिश प्राप्त करें।',
        'best_fertilizer_suggestion': 'मिट्टी के प्रकार और फसल आवश्यकताओं के आधार पर सर्वोत्तम उर्वरक सिफारिश प्राप्त करें।',
        'disease_identification': 'फसलों में रोगों की पहचान करें और उपचार के लिए सुझाव प्राप्त करें।',
        'home': 'घर',
        'crop': 'फसल',
        'fertilizer': 'उर्वरक',
        'disease': 'रोग',
        'language_switch': 'English',
        'footer_tagline': 'एक पर्यावरणीय खुफिया स्टार्टअप',
        'KrishiMitra': 'कृषि मित्र',
        'nitrogen': 'नाइट्रोजन',
        'phosphorous': 'फास्फोरस',
        'pottasium': 'पोटाशियम',
        'ph_level': 'pH स्तर',
        'rainfall': 'वर्षा (मिमी में)',
        'state': 'राज्य',
        'city': 'शहर',
        'submit_button': 'पूर्वानुमान',
        'crop_form_title': 'अपनी खेत में उगाने के लिए सबसे उपयुक्त फसल पता करें',
        'crop_form_nitrogen': 'नाइट्रोजन मूल्य दर्ज करें (जैसे, 50)',
        'crop_form_phosphorous': 'फास्फोरस मूल्य दर्ज करें (जैसे, 50)',
        'crop_form_pottasium': 'पोटाशियम मूल्य दर्ज करें (जैसे, 50)',
        'crop_form_ph': 'pH स्तर दर्ज करें',
        'crop_form_rainfall': 'वर्षा मूल्य दर्ज करें',
        'title_crop_result': 'फसल अनुशंसा परिणाम',
        'navbar_title': 'फसल अनुशंसा प्रणाली',
        'result_text': 'आपकी मिट्टी के लिए सबसे अच्छी फसल है: {crop}',
        'go_home': 'होम पर जाएं',
        'fertilizer_recommendation': 'मिट्टी के आधार पर उर्वरक पर सूचित सलाह प्राप्त करें',
        'select_crop': 'फसल चुनें',
        'predict': 'पूर्वानुमान',
        'enter_value': 'मान दर्ज करें',

'disease_prediction': 'अपने पौधे में कौन सी बीमारी लगी है यह जानें',
    'upload_image':         'कृपया छवि अपलोड करें',
    'preview_here':         'पूर्वावलोकन यहाँ दिखाई देगा...',
    'predict':              'भविष्यवाणी करें',

  'try_again': "कुछ गलत हुआ, कृपया फिर से प्रयास करें।",
        'invalid_input': "अमान्य इनपुट, कृपया जांच कर पुनः प्रयास करें।",

     'disease_result_text':
      'आपको अपने खेत में <i>{disease}</i> उगाना चाहिए',
    'back_to_form': 'फॉर्म पर वापस जाएँ',

#

        'crop_name': {
            'rice': 'चावल',
            'maize': 'मक्का',
            'chickpea': 'चना',
            'kidneybeans': 'राजमा',
            'pigeonpeas': 'तुअर दाल',
            'mothbeans': 'मोट दाल',
            'mungbean': 'मूंग दाल',
            'blackgram': 'उड़द दाल',
            'lentil': 'मसूर दाल',
            'pomegranate': 'अनार',
            'banana': 'केला',
            'mango': 'आम',
            'grapes': 'अंगूर',
            'watermelon': 'तरबूज',
            'muskmelon': 'खरबूजा',
            'apple': 'सेब',
            'orange': 'संतरा',
            'papaya': 'पपीता',
            'coconut': 'नारियल',
            'cotton': 'कपास',
            'jute': 'जूट',
            'coffee': 'कॉफी'
        }
    }
}
