<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Agro Harvest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<style>
		html {
			font-size: 1rem;
		}

		@media (min-width: 576px) { html { font-size: 1.25rem; } }
		@media (min-width: 768px) { html { font-size: 1.5rem; } }
		@media (min-width: 992px) { html { font-size: 1.75rem; } }
		@media (min-width: 1200px) { html { font-size: 2rem; } }

		html { font-size: 1rem; }
		h1 { font-size: 1.2rem; }
		h2 { font-size: 1.1rem; }

		@media (min-width: 768px) {
			html { font-size: 1.1rem; }
			h1 { font-size: 1.3rem; }
			h2 { font-size: 1.2rem; }
		}

		@media (min-width: 991px) {
			html { font-size: 1.2rem; }
			h1 { font-size: 1.5rem; }
			h2 { font-size: 1.4rem; }
		}

		@media (min-width: 1200px) {
			html { font-size: 1.2rem; }
			h1 { font-size: 1.7rem; }
			h2 { font-size: 1.6rem; }
		}
	</style>

	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);
		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
	<link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
	<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">
	<script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>

	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">

	<style>
		header {
			background-color: rgba(30, 30, 30, 1);
			margin-top: 0rem;
			display: block;
		}
	</style>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background-color: #1C00ff00; width: 100%; padding: 0; height: 120px;">
		<div class="container-fluid" style="max-width: 100%; padding: 0; height: 100%; display: flex; align-items: center;">
			<a href="{{ url_for('home') }}" style="font-size: 30px; font-weight: bold; color: white; letter-spacing: 2px; margin: 400px; text-decoration: none;">
				{% if current_language == 'hi' %}
				कृषि मित्र
				{% else %}
					Predictor
					
				{% endif %}
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="{{ url_for('home') }}" style="font-size: 18px; padding: 25px 20px;">{{ t['home'] }}
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('crop_recommend') }}" style="font-size: 18px; padding: 25px 20px;">{{ t['crop_recommendation'] }}</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('fertilizer_recommendation') }}" style="font-size: 18px; padding: 25px 20px;">{{ t['fertilizer_suggestion'] }}</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ url_for('disease_prediction') }}" style="font-size: 18px; padding: 25px 20px;">{{ t['disease_detection'] }}</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	{% block body %} {% endblock %}

	<!-- Footer -->
	<footer class="text-center py-5" style="width: 100%; background-color: #1C00ff00;">
		<div class="container py-md-3" style="width: 100%; padding: 0;">
			<h2 class="logo2 text-center">
				<a href="{{ url_for('home') }}" style="font-size: 30px; font-weight: bold; color: white; text-decoration: none;">
					Predictor
					
				</a>
			</h2>
			<div class="w3l-copy text-center">
				<p class="text-da" style="color: white; font-size: 18px;">{{ t['improvement'] }}</p>
				<p class="text-da" style="color: white; font-size: 16px;">{{ t['empowering'] }}</p>
			</div>
		</div>
	</footer>

	<a href="#home" class="move-top text-center"></a>
</body>

</html>
